<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>First project</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width">

</head>

<body>
    <div class="header">
        <!--First block-->
        <!--<img src="images/tttt.jpg" alt="word">-->
        <p class="Main title">Design Studios</p>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#"> -- About Us -- </a></li>
            <li><a href="#"> Services </a></li>
            <li><a href="#"> -- Portfolio -- </a></li>
            <li><a href="#"> Contact Us </a></li>
        </ul>
    </div>
    </div>
    </div>
    <!--Second block-->
    <p class="class1">Clean <span class="blue">&</span>Professional Web Design</p>
    <!-- <p class="name1">Clean <span class="blue">&</span>Professional Web Design</p>-->
    <p class="name2">Providing High Quality Web Solutions</p>
    <div class="paragraf">
        <p class="task">We provide <span class="bold">first class</span> web solutions for organizations and small
            businesseslooking to make a <span class="bold1">big impact</span> online. Our services include web
            design, online marketing campaigns, and search engine optimization.</p>
    </div>
    <div class="itame">
        <div class="services">
            <div class="itame1">
                <h1 class="subtitle1">web design</h1>
                <p class="about">We provide web design solutions of the very highest order. We’ll work with you from
                    the start to understand your exact requirements and will continuosly work with you to
                    ensure that you’re happy with the final site that you purchase.</p>
                <a class="btn" href="g">GET MORE DETAILS >></a>
            </div>
            <div class="itame2">
                <h2 class="subtitle2">marketing</h2>
                <p class="market">We can help you promote your business in both the online and offline worlds.
                    We specialize in a range of fields from viral marketing campaigns to managing paid advertising
                    accounts for you.
                    Your brand will be in safe hands with us.</p>
                <a class="btn1" href="g">VIEW CASE STUDIES >></a>
            </div>
            <div class="itame3">
                <h3 class="subtitle3">optimization</h3>
                <p class="optimal">Want to drive more traffic to your site? You’ve come the right place! We can
                    increase traffic
                    to your site in an organic and effective manner that will ensure more people are aware of your
                    business
                    and the products/services you offer.</p>
                <a class="btn2" href="g">LEARN MORE >></a>
            </div>
        </div>
    </div>
    <div class="Comment_Info">
        <div class="info1">
            <h4 class="subtitle4">Client Testimonials</h4>
            <div class="text1">
                <img class="p1" src="images/cub.jpg" alt="word1">
                <p class="group1">“Design studios created a beautiful website and were <br> a pleasure
                    to work with during the whole process...” <br></p>
            </div>
            <p class="sign">Sarah Johnson <br> Web Design Media</p>
            <div class="text2">
                <img class="p2" src="images/cub.jpg" alt="word">
                <p class="group2">I only have good things to say about Design
                    Studios -<br> I highly recommend them for promotional work...”<br> </p>
            </div>
            <p class="sign">Kate Saunders <br>
                Software Solutions <br> </p>
            <div class="text3">
                <img class="p3" src="images/cub.jpg" alt="word3">
                <p class="group3">“Design Studios have increased traffic to my site by<br> over 200%
                    in just a few months - great work guys!”<br></p>
            </div>
            <p class="sign">Dave Cole Global<br> Web Services</span><br>
            </p>
        </div>
        <div class="info2">
            <h5 class="subtitle5">Featured Project</h5>
            <p class="text5">Yoshi Online Marketing Campaign</p>
            <img class="p4" src="images/clean-busi-edit.jpg" alt="picture">
            <p class="text6">This project involved organizing an online marketing
                campaign to<br> help promote the Yoshi brand. The result of this campaign
                resulted in<br> a 200% increase in Yoshi’s sales over a six month period of time.<br></p>
            <a class="btn3" href="k">Click Here For More Details >></a>
        </div>
    </div>
    <p class="footer">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
</body>

</html>